apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: test-pipelinedef3-sept11 
  janus-idp.io/tekton: test-pipelinedef3-sept11
  backstage.io/kubernetes-id: test-pipelinedef3-sept11
  backstage.io/kubernetes-namespace: rhdh-app 
  app.kubernetes.io/part-of: test-pipelinedef3-sept11
resources: 
- application-dev.yaml